# Logging
log=/var/log/airpac.log
log-level=error
# Number of servers to download from
split=10
# Maximum download speed (0 = unrestricted)
max-download-limit=0
# Minimum download speed (0 = don't care)
lowest-speed-limit=0
# Timeouts
connect-timeout=10
timeout=5
max-tries=1
# Passive FTP or not
ftp-pasv=true
# none, prealloc, or falloc
file-allocation=none
# Advanced aria2 features
uri-selector=adaptive
enable-http-pipelining=true
